# Server port is arbitrary
server.port=8082
# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:critterdb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework=INFO
#spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=critterdb
#spring.datasource.username=newuser
#spring.datasource.password=newpass
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# uncomment the below lines to view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=embedded
spring.sql.init.mode=embedded